<RCC>
    <qresource prefix="/icons">
        <file>add.svg</file>
        <file>addAddr.svg</file>
        <file>arrow_down.svg</file>
        <file>arrow_right.svg</file>
        <file>availablebalance.svg</file>
        <file>availablebank.svg</file>
        <file>backarrow.svg</file>
        <file>backarrow2.svg</file>
        <file>backarrow3.svg</file>
        <file>bank.svg</file>
        <file>bank_no_data.svg</file>
        <file>bitcoin.svg</file>
        <file>borrow.svg</file>
        <file>borrow_order.svg</file>
        <file>bottomarrow.svg</file>
        <file>change.svg</file>
        <file>coindetailbackground.svg</file>
        <file>copy.svg</file>
        <file>deposit_order.svg</file>
        <file>exclMark.png</file>
        <file>eye_close.svg</file>
        <file>eye_open.svg</file>
        <file>eyes_close.svg</file>
        <file>eyes_open.svg</file>
        <file>head_bitcoin.png</file>
        <file>help.svg</file>
        <file>history.svg</file>
        <file>income.png</file>
        <file>income.svg</file>
        <file>lastdayincome.svg</file>
        <file>libra.svg</file>
        <file>limitbank.svg</file>
        <file>logo.svg</file>
        <file>mapping.svg</file>
        <file>marketicon.svg</file>
        <file>me.svg</file>
        <file>menubuttonbackground.svg</file>
        <file>mne_image.svg</file>
        <file>more.svg</file>
        <file>nopicture.svg</file>
        <file>nowallet.svg</file>
        <file>pageLeft.png</file>
        <file>pageLeft.svg</file>
        <file>pageRight.png</file>
        <file>pageRight.svg</file>
        <file>vpay.png</file>
        <file>qrcode.png</file>
        <file>quesMark.png</file>
        <file>quit.svg</file>
        <file>receive.svg</file>
        <file>send.svg</file>
        <file>tsswitch.svg</file>
        <file>tsswitch_pressed.svg</file>
        <file>violas.svg</file>
        <file>wallet.png</file>
        <file>wallet.svg</file>
        <file>walletbackground.svg</file>
        <file>walleticon.svg</file>
        <file>warning_background.svg</file>
        <file>warning_icon.svg</file>
        <file>whitebackground.svg</file>
        <file>xuanze-2.svg</file>
        <file>xuanze.svg</file>
    </qresource>
</RCC>
