export PLATFORM=$1

if [ "${PLATFORM}" = "linux" ]; then
    export BUILDDIR=build-linux-gcc
elif [ "${PLATFORM}" = "windows" ]; then
    export BUILDDIR=build-mingw-w64
elif [ "${PLATFORM}" = "osx" ]; then
    export BUILDDIR=build-osx-clang
else
    echo "Unsupported target"
    exit 1
fi

if [ "$2" != "" ]; then
    echo "All symbols unstripped mode on"
    export SYMBOLS="1"
fi


if [ -f /.dockerenv ]; then
    . /qtversion.env
    DEPS=$(shasum -a 256 /bionic_deps.sh | cut -d" " -f1)
else
    . tools/qtversion.env
    DEPS=$(shasum -a 256 ./tools/bionic_deps.sh | cut -d" " -f1)
fi


export QTBLDID=$(echo ${QTVERSION})

if [ -f /.dockerenv ]; then
    bld_root=/docker_bld_root
    mkdir -p ${bld_root}
    export BUILDROOT=${bld_root}/${BUILDDIR}
else
    export BUILDROOT=${PWD}/${BUILDDIR}
fi

export QT_PATH=${BUILDROOT}/qt-release-${QTBLDID}

if [ "$(uname)" == "Darwin" ]; then
    export NUM_JOBS=$(sysctl -n hw.ncpu)
else
    export NUM_JOBS=$(cat /proc/cpuinfo | grep ^processor | wc -l)
fi

export PATH=${QT_PATH}/bin:${PATH}
